###########################################################
# ------------------ Backend variables ------------------ #
###########################################################

DEBUG=True # Would be `False` in production

# Must be separated in commas if there are multiple
# For development, use localhost:<backend port here>
ALLOWED_HOSTS=yourdomain.com,api.yourdomain.com

# Must be separated in commas if there are multiple
# For development, use http://localhost:<frontend port here>
CORS_ALLOWED_ORIGINS=https://yourdomain.com,api.yourdomain.com


###########################################################
# ------------------ Frontend variables ----------------- #
###########################################################

# For development only
# URL required to access backend and websocket
NEXT_PUBLIC_BACKEND_URL=http://localhost:5002/api/
NEXT_PUBLIC_WEBSOCKET_URL=ws://localhost:5002/ws/

# For Production only
# Define actual domain urls
NEXT_PUBLIC_BACKEND_URL=https://domain.com/api/
NEXT_PUBLIC_WEBSOCKET_URL=wss://domain.com/ws/

# Web host should match what the frontend is hosted on
WEB_HOST=domain.com


###########################################################
# ------------------ Database variables ----------------- #
###########################################################

# Postgresql
POSTGRES_USER=TableTap-Postgresql
POSTGRES_PASSWORD=secure-password
POSTGRES_DB=tabletap
POSTGRES_HOST=tabletap-postgres
POSTGRES_PORT=5432

# MongoDB
MONGO_INITDB_ROOT_USERNAME=TableTap-Mongo
MONGO_INITDB_ROOT_PASSWORD=secure-password

# MinIO/S3 Bucket
MINIO_ROOT_USER=TableTap-Minio
MINIO_ROOT_PASSWORD=secure-password